{
  "manifest_version": 3,
  "name": "Testing tool Duplicate Name",
  "version": "1.0",
  "description": "This Tool is Multiple Testing Purpose first feature is check the Duplicate input Name and second feature is check & special symbol in select box values and third feature is check + special symbol in select box values ",
  "author": "Tausif Patel",
  "incognito": "split",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Logo.png",
      "48": "Logo.png",
      "128": "Logo.png"
    }
   
  },
  "icons": {
    "16": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      }
    }
  }

}
