<!DOCTYPE html>
<html>
<head>
  <title>Input Name Extension</title>
  <style>
    body {
      width: 250px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h2>Duplicate Input Names:</h2>
  <div id="inputNames">Loading...</div>


  <h2>Select Box & values:</h2>
  <div id="inputNamess">Loading...</div>

  <h2>Select Box + values:</h2>
  <div id="inputNamessplus">Loading...</div>

  <script src="jquery.js"></script>
  <script src="popup.js"></script>
</body>
</html>
